[16:00:53.571] Running build in Washington, D.C., USA (East) – iad1
[16:00:53.772] Cloning github.com/Rasheed124/rasheed124.github.io (Branch: main, Commit: c0ac3a3)
[16:00:54.230] Previous build cache not available
[16:00:54.289] Cloning completed: 513.925ms
[16:00:54.972] Running "vercel build"
[16:00:56.328] Vercel CLI 34.2.8
[16:00:56.980] Installing dependencies...
[16:01:29.656] 
[16:01:29.657] added 956 packages in 32s
[16:01:29.657] 
[16:01:29.658] 175 packages are looking for funding
[16:01:29.658]   run `npm fund` for details
[16:01:29.694] Detected Next.js version: 13.5.4
[16:01:29.702] Detected `package-lock.json` generated by npm 7+
[16:01:29.703] Running "npm run build"
[16:01:30.099] 
[16:01:30.099] > rasheedapp@0.1.0 build
[16:01:30.100] > next build
[16:01:30.101] 
[16:01:30.824] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[16:01:30.825] This information is used to shape Next.js' roadmap and prioritize features.
[16:01:30.825] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[16:01:30.826] https://nextjs.org/telemetry
[16:01:30.826] 
[16:01:30.909]    Creating an optimized production build ...
[16:01:54.589] Browserslist: caniuse-lite is outdated. Please run:
[16:01:54.590]   npx update-browserslist-db@latest
[16:01:54.590]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[16:02:07.905] Browserslist: caniuse-lite is outdated. Please run:
[16:02:07.906]   npx browserslist@latest --update-db
[16:02:07.906]   Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
[16:02:10.345]  ✓ Compiled successfully
[16:02:10.346]    Linting and checking validity of types ...
[16:02:14.033] 
[16:02:14.038] Failed to compile.
[16:02:14.038] 
[16:02:14.043] ./app/components/site/About.tsx
[16:02:14.043] 16:22  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[16:02:14.043] 20:14  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[16:02:14.043] 
[16:02:14.043] ./app/components/site/Banner.tsx
[16:02:14.044] 14:14  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[16:02:14.044] 
[16:02:14.044] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[16:02:15.611] Error: Command "npm run build" exited with 1
[16:02:16.637] 